<!--
I have removed everything not needed. For example
page width and heigth are supplied in fo files anyway. 
also no need for dpi as its set to default 72. 
also removed unnecessary renderers as we are using pdf only. 
 -->

<!-- NOTE: This is the version of the configuration -->
<fop version="1.0">
  <!-- Base URL for resolving relative URLs -->
  <base>.</base>
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <font kerning="yes" embed-url="FrutigerLTCom-Black.ttf" encoding-mode="single-byte">
          <font-triplet name="Frutiger" style="normal" weight="700"/>
        </font>
        <font kerning="yes" embed-url="FrutigerLTCom-BlackItalic.ttf" encoding-mode="single-byte">
          <font-triplet name="Frutiger" style="italic" weight="700"/>
        </font>
        <font kerning="yes" embed-url="FrutigerLTCom-Roman.ttf" encoding-mode="single-byte">
          <font-triplet name="Frutiger" style="normal" weight="400"/>
        </font>
        <font kerning="yes" embed-url="FrutigerLTCom-Italic.ttf" encoding-mode="single-byte">
          <font-triplet name="Frutiger" style="italic" weight="400"/>
        </font>
        <font kerning="yes" embed-url="Arial.ttf" encoding-mode="single-byte">
          <font-triplet name="Arial" style="normal" weight="400"/>
        </font>
        <font kerning="yes" embed-url="Arial.ttf" encoding-mode="single-byte">
          <font-triplet name="Arial" style="normal" weight="700"/>
        </font>        
      </fonts>
    </renderer>
  </renderers>	
</fop>
