# sogeo.services.ng

./: README.md  build.gradle  jbake.properties
.github/workflows/: azure-static-web-apps-nice-coast-08192ef03.yml  main.yaml
assets/: index.html
assets/css/: sogeo-blog.css  zurich.css
assets/data/datenfluesse-mit-gradle-2/: SO_AV_Nachfuehrungskreise_2016-11-26.ili  SO_Hoheitsgrenzen_20170203.ili
assets/data/datenfluesse-mit-gradle-2/profile-01/: profile-2017-02-08-20-55-10.html
assets/data/datenfluesse-mit-gradle-2/profile-02/: profile-2017-02-08-08-22-49.html
assets/data/geoserver-magie-p1/: content.ftl  header.ftl
assets/data/house-at-the-lake-02/: README.md  docker-compose.yml
assets/data/interlis-leicht-gemacht-number-10/: Buildings_V1.ili  Buildings_V1.uml  Buildings_V2.ili  Buildings_V2.uml
assets/data/interlis-leicht-gemacht-number-11/: gewaesserschutz.toml  gewaesserschutz.xtf  gewaesserschutz_mit_fehler.xtf
assets/data/interlis-leicht-gemacht-number-14/: FunctionTests.ili  FunctionTests.ili~  FunctionsExt23.ili  control_points.xtf  test1.xtf
assets/data/interlis-leicht-gemacht-number-15/: AVLight.ili  AVLight.toml  AVLight_Check.ili  SO_FunctionsExt.ili  control_points.xtf
assets/data/interlis-leicht-gemacht-number-16/: Check4GWRIoxPlugin.java  MOpublic_Check.ili  SO_FunctionsExt.ili  mopublic.toml  mopublic_errors.xtf
assets/data/interlis-leicht-gemacht-number-17/: Hauptnutzung_CH_V1_1.xml  Nutzungsplanung_V1_1.ili  SO_ARP_Nutzungsplanung_20171106.ili  SO_ARP_Nutzungsplanung_20171106.uml  befehle.txt  mymodeltemplate2.xml  npl_ch.xtf  npl_so.xtf  queries.sql
assets/data/interlis-leicht-gemacht-number-18/: SO_AFU_Grundwasserschutzzonen_20180213_ShpValidator_20180213.ili  SO_AFU_Grundwasserschutzzonen_20180213_ShpValidator_20180213.uml
assets/data/interlis-leicht-gemacht-number-44/: bienenstandorte.xtf  bienenstandorte_filter.xtf  bienenstandorte_restricted.xtf
assets/data/interlis-leicht-gemacht-number-45/: README.md  SO_ARP_SEin_Konfiguration_20241227.ili  amphibien.sql  build.gradle  delete.sql  gemeinde.sql  queries.sql  themen.xtf  themen_und_konfig.xtf
assets/data/interlis-leicht-gemacht-number-8/: SO_CHENyx06_2016-05-27.ili  SO_CHENyx06_2016-05-27.uml
assets/data/oereb-kataster-richtig-gemacht-8/: result.html
assets/data/xslt_xslfo_p1/: CH310663327779.fo  CH310663327779.xml  CH970687433258.html  CH970687433258.xml  Extract.xsd  fop.xconf  landuseplans_extract_html.xslt  parceldescription_extract_fo.xslt
assets/images/brw_raster_p1/: kacheleinteilung.pngw  orthorand.pngw
assets/images/interlis_leicht_gemacht_p13/: overlap_01.pgw
assets/images/interlis_leicht_gemacht_p3/: gdi.odg
assets/images/interlis_leicht_gemacht_p5/: einlenker_ili2pg_zoom.pngw  einlenker_intersection.pngw  einlenker_intersection_zoom.pngw
assets/images/interlis_leicht_gemacht_p55/: hoheitsgrenzen.ini
assets/images/ndvi_orthofotos/: fcir.pngw  ndvi_01.jpgw  ndvi_02.jpgw  ndvi_03.jpgw  ndvi_04.jpgw
assets/images/pimp_your_orthophotos/: pimp_nachher_gross.jpgw  pimp_vorher_klein.jpgw
assets/images/smoothe-hoehenkurven/: contour_5000.pngw
content/: contact.html
content/blog/: error.html
content/blog/2014/01/03/: smoothe-hoehenkurven.adoc
content/blog/2014/01/29/: qgis-server-vs-qgis-server.adoc
content/blog/2014/02/09/: fun-with-geokettle-episode-1.adoc
content/blog/2014/06/08/: vom-webdienst-zum-bulkdownload.adoc
content/blog/2014/08/24/: geoadmin-api-plugin-fur-qgis.adoc
content/blog/2014/09/22/: ndvi-orthofotos.adoc  pimp-your-orthofoto.adoc
content/blog/2014/10/19/: karten-rendern-mit-pyqgis.adoc
content/blog/2015/10/18/: state-of-wfs.adoc
content/blog/2021/11/: interlis-leicht-gemacht-number-26.adoc
content/blog/2022/04/: oereb-kataster-richtig-gemacht-1.adoc
content/blog/2022/08/: interlis-leicht-gemacht-number-30.adoc
content/blog/2026/01/: interlis-leicht-gemacht-number-60.adoc
templates/: feed.ftl  footer.ftl  header.ftl  menu.ftl  post.ftl
(+132 files in other folders)
