[SO_ALW_Bienenstandorte_restricted_20241113]
name=SO_ALW_Bienenstandorte_20241113
issuer=https://alw.so.ch
version=2024-11-13
doc=Datenmodell für die Bienenstandorte mit öffentlichen Daten

[SO_ALW_Bienenstandorte_restricted_20241113.Bienenstandorte.Bienenstandort.Name]
ignore=true

[SO_ALW_Bienenstandorte_restricted_20241113.Bienenstandorte.Bienenstandort.Telefonnummer]
ignore=true

[SO_ALW_Bienenstandorte_restricted_20241113.Bienenstandorte.Bienenstandort]
filter="Honigsorte==#Bluetenhonig"
