INTERLIS 2.3;

CONTRACTED MODEL MOpublic95_ili2_v13_Check (en) AT "http://sogeo.services"
  VERSION "2017-04-14" =
  IMPORTS MOpublic95_ili2_v13;
  IMPORTS SO_FunctionsExt;
   
  VIEW TOPIC Land_cover =
  DEPENDS ON MOpublic95_ili2_v13.Land_cover;
  
  	VIEW v_LCSurface
    	PROJECTION OF MOpublic95_ili2_v13.Land_cover.LCSurface;
    =
      ALL OF LCSurface;
        
      !!@ name = LCSurface_Egid
      !!@ ilivalid.msg = "EGID {RegBL_EGID} wurde im GWR nicht gefunden."            
      MANDATORY CONSTRAINT SO_FunctionsExt.check4GWR(RegBL_EGID);
      
    END v_LCSurface;
    
END Land_cover;
    
END MOpublic95_ili2_v13_Check.
