INTERLIS 2.3;

/** Minimales Geodatenmodell
 * Nutzungsplanung (kantonal / kommunal)
 * Geobasisdatensatz Nr. 73
 */
!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=73
MODEL Nutzungsplanung_Hauptnutzung_V1_1 (de)
AT "http://models.geo.admin.ch/ARE"
VERSION "2017-02-16"  =

  DOMAIN

    TypID = TEXT*60;

  TOPIC Hauptnutzung_CH =

    CLASS Hauptnutzung_CH (FINAL) =
      Code : MANDATORY 11 .. 99;
      Bezeichnung : MANDATORY TEXT*80;
    END Hauptnutzung_CH;

  END Hauptnutzung_CH;

END Nutzungsplanung_Hauptnutzung_V1_1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=73
MODEL Nutzungsplanung_LV03_V1_1 (de)
AT "http://models.geo.admin.ch/ARE"
VERSION "2017-02-16"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV03_V1,InternationalCodes_V1,Nutzungsplanung_Hauptnutzung_V1_1;

  DOMAIN

    Einzelflaeche = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Gebietseinteilung = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV03_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Rechtsstatus = (
      inKraft,
      laufendeAenderung
    );

    Verbindlichkeit = (
      Nutzungsplanfestlegung,
      orientierend,
      hinweisend,
      wegleitend
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF Nutzungsplanung_LV03_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC Rechtsvorschriften =

    CLASS Dokument =
      Titel : MANDATORY TEXT*80;
      OffiziellerTitel : TEXT;
      Abkuerzung : TEXT*12;
      OffizielleNr : TEXT*20;
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Nutzungsplanung_LV03_V1_1.Rechtsstatus;
      TextImWeb : Nutzungsplanung_LV03_V1_1.MultilingualUri;
      Bemerkungen : MTEXT;
    END Dokument;

    CLASS Rechtsvorschrift
    EXTENDS Dokument =
    END Rechtsvorschrift;

    ASSOCIATION HinweisWeitereDokumente =
      Ursprung -- {0..*} Dokument;
      Hinweis -- {0..*} Dokument;
    END HinweisWeitereDokumente;

  END Rechtsvorschriften;

  TOPIC Geobasisdaten =
    DEPENDS ON Nutzungsplanung_LV03_V1_1.Rechtsvorschriften,Nutzungsplanung_Hauptnutzung_V1_1.Hauptnutzung_CH;

    CLASS Geometrie (ABSTRACT) =
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Nutzungsplanung_LV03_V1_1.Rechtsstatus;
      Bemerkungen : MTEXT;
    END Geometrie;

    CLASS Typ =
      Code : MANDATORY TEXT*12;
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*12;
      Verbindlichkeit : MANDATORY Nutzungsplanung_LV03_V1_1.Verbindlichkeit;
      Nutzungsziffer : 0.00 .. 9.00;
      Nutzungsziffer_Art : TEXT*40;
      Bemerkungen : MTEXT;
      Symbol : BLACKBOX BINARY;
    END Typ;

    CLASS Typ_Kt =
      Code : MANDATORY TEXT*12;
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*12;
      Bemerkungen : MTEXT;
    END Typ_Kt;

    CLASS Grundnutzung_Zonenflaeche
    EXTENDS Geometrie =
      Geometrie : MANDATORY Nutzungsplanung_LV03_V1_1.Gebietseinteilung;
    END Grundnutzung_Zonenflaeche;

    CLASS Linienbezogene_Festlegung
    EXTENDS Geometrie =
      Geometrie : MANDATORY GeometryCHLV03_V1.Line;
    END Linienbezogene_Festlegung;

    CLASS Objektbezogene_Festlegung
    EXTENDS Geometrie =
      Geometrie : MANDATORY GeometryCHLV03_V1.Coord2;
    END Objektbezogene_Festlegung;

    CLASS Ueberlagernde_Festlegung
    EXTENDS Geometrie =
      Geometrie : MANDATORY Nutzungsplanung_LV03_V1_1.Einzelflaeche;
    END Ueberlagernde_Festlegung;

    ASSOCIATION Typ_Dokument =
      Typ -- {0..*} Typ;
      Vorschrift (EXTERNAL) -- {0..*} Nutzungsplanung_LV03_V1_1.Rechtsvorschriften.Dokument;
    END Typ_Dokument;

    ASSOCIATION Typ_Geometrie =
      Geometrie -- {0..*} Geometrie;
      Typ -<> {1} Typ;
    END Typ_Geometrie;

    ASSOCIATION Typ_Typ_Kt =
      Typ -- {0..*} Typ;
      Typ_Kt (EXTERNAL) -<> {1} Typ_Kt;
    END Typ_Typ_Kt;

    ASSOCIATION TypKt_HauptnCH =
      Typ_Kt -- {0..*} Typ_Kt;
      Hauptnutzung_CH (EXTERNAL) -- {1} Nutzungsplanung_Hauptnutzung_V1_1.Hauptnutzung_CH.Hauptnutzung_CH;
    END TypKt_HauptnCH;

  END Geobasisdaten;

  TOPIC TransferMetadaten =
    DEPENDS ON Nutzungsplanung_LV03_V1_1.Geobasisdaten;

    CLASS Amt =
      Name : MANDATORY TEXT*80;
      AmtImWeb : Nutzungsplanung_LV03_V1_1.MultilingualUri;
      UID : TEXT*12;
    END Amt;

    CLASS Datenbestand =
      BasketID : MANDATORY TEXT*20;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Datenbestand;

    ASSOCIATION zustStelle_Daten =
      zustaendigeStelle -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END zustStelle_Daten;

  END TransferMetadaten;

END Nutzungsplanung_LV03_V1_1.

!!@ technicalContact=mailto:info@are.admin.ch
!!@ furtherInformation=https://www.are.admin.ch/mgm
!!@ IDGeoIV=73
MODEL Nutzungsplanung_LV95_V1_1 (de)
AT "http://models.geo.admin.ch/ARE"
VERSION "2017-02-16"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1,InternationalCodes_V1,Nutzungsplanung_Hauptnutzung_V1_1;

  DOMAIN

    Einzelflaeche = SURFACE WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Gebietseinteilung = AREA WITH (ARCS,STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS>0.05;

    Rechtsstatus = (
      inKraft,
      laufendeAenderung
    );

    Verbindlichkeit = (
      Nutzungsplanfestlegung,
      orientierend,
      hinweisend,
      wegleitend
    );

  STRUCTURE LocalisedUri =
    Language : InternationalCodes_V1.LanguageCode_ISO639_1;
    Text : MANDATORY URI;
  END LocalisedUri;

  STRUCTURE MultilingualUri =
    LocalisedText : BAG {1..*} OF Nutzungsplanung_LV95_V1_1.LocalisedUri;
    UNIQUE (LOCAL) LocalisedText: Language;
  END MultilingualUri;

  TOPIC Rechtsvorschriften =

    CLASS Dokument =
      Titel : MANDATORY TEXT*80;
      OffiziellerTitel : TEXT;
      Abkuerzung : TEXT*12;
      OffizielleNr : TEXT*20;
      Kanton : CHAdminCodes_V1.CHCantonCode;
      Gemeinde : CHAdminCodes_V1.CHMunicipalityCode;
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Nutzungsplanung_LV95_V1_1.Rechtsstatus;
      TextImWeb : Nutzungsplanung_LV95_V1_1.MultilingualUri;
      Bemerkungen : MTEXT;
    END Dokument;

    CLASS Rechtsvorschrift
    EXTENDS Dokument =
    END Rechtsvorschrift;

    ASSOCIATION HinweisWeitereDokumente =
      Ursprung -- {0..*} Dokument;
      Hinweis -- {0..*} Dokument;
    END HinweisWeitereDokumente;

  END Rechtsvorschriften;

  TOPIC Geobasisdaten =
    DEPENDS ON Nutzungsplanung_LV95_V1_1.Rechtsvorschriften,Nutzungsplanung_Hauptnutzung_V1_1.Hauptnutzung_CH;

    CLASS Geometrie (ABSTRACT) =
      publiziertAb : MANDATORY INTERLIS.XMLDate;
      Rechtsstatus : MANDATORY Nutzungsplanung_LV95_V1_1.Rechtsstatus;
      Bemerkungen : MTEXT;
    END Geometrie;

    CLASS Typ =
      Code : MANDATORY TEXT*12;
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*12;
      Verbindlichkeit : MANDATORY Nutzungsplanung_LV95_V1_1.Verbindlichkeit;
      Nutzungsziffer : 0.00 .. 9.00;
      Nutzungsziffer_Art : TEXT*40;
      Bemerkungen : MTEXT;
      Symbol : BLACKBOX BINARY;
    END Typ;

    CLASS Typ_Kt =
      Code : MANDATORY TEXT*12;
      Bezeichnung : MANDATORY TEXT*80;
      Abkuerzung : TEXT*12;
      Bemerkungen : MTEXT;
    END Typ_Kt;

    CLASS Grundnutzung_Zonenflaeche
    EXTENDS Geometrie =
      Geometrie : MANDATORY Nutzungsplanung_LV95_V1_1.Gebietseinteilung;
    END Grundnutzung_Zonenflaeche;

    CLASS Linienbezogene_Festlegung
    EXTENDS Geometrie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Line;
    END Linienbezogene_Festlegung;

    CLASS Objektbezogene_Festlegung
    EXTENDS Geometrie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
    END Objektbezogene_Festlegung;

    CLASS Ueberlagernde_Festlegung
    EXTENDS Geometrie =
      Geometrie : MANDATORY Nutzungsplanung_LV95_V1_1.Einzelflaeche;
    END Ueberlagernde_Festlegung;

    ASSOCIATION Typ_Dokument =
      Typ -- {0..*} Typ;
      Vorschrift (EXTERNAL) -- {0..*} Nutzungsplanung_LV95_V1_1.Rechtsvorschriften.Dokument;
    END Typ_Dokument;

    ASSOCIATION Typ_Geometrie =
      Geometrie -- {0..*} Geometrie;
      Typ -<> {1} Typ;
    END Typ_Geometrie;

    ASSOCIATION Typ_Typ_Kt =
      Typ -- {0..*} Typ;
      Typ_Kt (EXTERNAL) -<> {1} Typ_Kt;
    END Typ_Typ_Kt;

    ASSOCIATION TypKt_HauptnCH =
      Typ_Kt -- {0..*} Typ_Kt;
      Hauptnutzung_CH (EXTERNAL) -- {1} Nutzungsplanung_Hauptnutzung_V1_1.Hauptnutzung_CH.Hauptnutzung_CH;
    END TypKt_HauptnCH;

  END Geobasisdaten;

  TOPIC TransferMetadaten =
    DEPENDS ON Nutzungsplanung_LV95_V1_1.Geobasisdaten;

    CLASS Amt =
      Name : MANDATORY TEXT*80;
      AmtImWeb : Nutzungsplanung_LV95_V1_1.MultilingualUri;
      UID : TEXT*12;
    END Amt;

    CLASS Datenbestand =
      BasketID : MANDATORY TEXT*20;
      Stand : MANDATORY INTERLIS.XMLDate;
      Lieferdatum : INTERLIS.XMLDate;
      Bemerkungen : MTEXT;
    END Datenbestand;

    ASSOCIATION zustStelle_Daten =
      zustaendigeStelle -<> {1} Amt;
      Datenbestand -- {0..*} Datenbestand;
    END zustStelle_Daten;

  END TransferMetadaten;

END Nutzungsplanung_LV95_V1_1.
